spring.application.name=Expense-Management

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/expense-management
spring.datasource.username=postgres
spring.datasource.password=123

api.security.token.secret=${SECRET_KEY:my-secret-key}

api.python.ml.url="http://category-prediction:5000/predict"
